{
  "npmScope": "klorg",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "auth": {
      "tags": []
    },
    "matui": {
      "tags": []
    },
    "programms": {
      "tags": []
    },
    "radio-admin-app": {
      "tags": []
    },
    "radio-admin-app-e2e": {
      "tags": [],
      "implicitDependencies": ["radio-admin-app"]
    },
    "radio-app": {
      "tags": []
    },
    "radio-app-e2e": {
      "tags": [],
      "implicitDependencies": ["radio-app"]
    },
    "radioui": {
      "tags": []
    }
  }
}
